config/project/entryTypes/contact--f2d8b097-d5ba-4224-9736-4dc41bd6580f.yaml (before)
color: null
fieldLayouts:
  8dcbda1a-c185-4163-aeaf-796a6cda5b36:
    tabs:
      -
        elementCondition: null
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            dateAdded: '2025-04-14T07:57:11+00:00'
            disabled: false
            elementCondition: null
            id: null
            includeInCards: false
            inputType: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            providesThumbs: false
            readonly: false
            required: true
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\entries\EntryTitleField
            uid: 3737b14d-44ab-44b0-9135-978a9fbb8457
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-04-14T07:57:11+00:00'
            elementCondition: null
            fieldUid: b5de6dcf-80e6-48e2-b846-0dab7f35c4c8 # Intro Text
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 4afb8c9a-287a-4d02-902f-dcbc0616c905
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-04-14T07:57:11+00:00'
            elementCondition: null
            fieldUid: 56d715d0-6a9d-4562-9c66-e5b4caad7f44 # Content Builder
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 7ed9fdac-8778-4721-95b7-e6dd91159bc8
            userCondition: null
            warning: null
            width: 100
        name: Contact
        uid: 7623ccc0-0b4c-402b-b9b9-e7a2a736dde2
        userCondition: null
      -
        elementCondition: null
        elements:
          -
            dateAdded: '2025-04-14T07:57:11+00:00'
            elementCondition: null
            heading: 'Address & contact information'
            type: craft\fieldlayoutelements\Heading
            uid: deebe8bb-9e47-4e20-bd51-db7780544027
            userCondition: null
          -
            dateAdded: '2025-04-14T07:57:11+00:00'
            elementCondition: null
            fieldUid: 6ca94949-c3f4-465d-88c7-3d4736d97ed4 # Address
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 84b24ede-e5eb-4e23-b005-016b7ae6b8a9
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-04-14T07:57:11+00:00'
            elementCondition: null
            fieldUid: 072209d1-1c68-4ee5-9a66-a209b518da6d # Mail
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: d99460c5-6a52-491f-8cdf-ab08063d28cd
            userCondition: null
            warning: null
            width: 50
          -
            dateAdded: '2025-04-14T07:57:11+00:00'
            elementCondition: null
            fieldUid: e48813cd-24dc-4b06-a97d-2a95520dcc24 # Phone
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 642d630a-c990-47fc-b308-11d6531d36eb
            userCondition: null
            warning: null
            width: 50
          -
            dateAdded: '2025-04-14T07:57:11+00:00'
            elementCondition: null
            heading: 'Social Media'
            type: craft\fieldlayoutelements\Heading
            uid: 5b7c5c9f-3ad7-41dc-a8bf-1d026e89882b
            userCondition: null
          -
            dateAdded: '2025-04-14T07:57:11+00:00'
            elementCondition: null
            fieldUid: f694fce1-48ca-4bfe-9fba-196195547a36 # URL field
            handle: facebook
            includeInCards: false
            instructions: null
            label: Facebook
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: e523036d-68e2-4a23-a1a9-88949fdca291
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-05-05T12:30:04+00:00'
            elementCondition: null
            fieldUid: f694fce1-48ca-4bfe-9fba-196195547a36 # URL field
            handle: twitter
            includeInCards: false
            instructions: null
            label: 'X (Twitter)'
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 94c287bd-7bda-43ac-9de6-8d527f53f656
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-05-05T12:30:04+00:00'
            elementCondition: null
            fieldUid: f694fce1-48ca-4bfe-9fba-196195547a36 # URL field
            handle: linkedin
            includeInCards: false
            instructions: null
            label: LinkedIn
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: b32d1cff-909d-4186-9d6b-f8430f4432cf
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-05-05T12:30:04+00:00'
            elementCondition: null
            fieldUid: f694fce1-48ca-4bfe-9fba-196195547a36 # URL field
            handle: instagram
            includeInCards: false
            instructions: null
            label: Instagram
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: b15a116a-ff1a-4d21-89f5-a02c0807d62c
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-05-05T12:30:04+00:00'
            elementCondition: null
            fieldUid: f694fce1-48ca-4bfe-9fba-196195547a36 # URL field
            handle: youtube
            includeInCards: false
            instructions: null
            label: Youtube
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 48fff69a-f4f1-40d8-ae08-8578794a78c9
            userCondition: null
            warning: null
            width: 100
        name: 'General info'
        uid: 7c7c7a15-293f-4c7f-9b41-c68ae7e3af8f
        userCondition: null
      -
        elementCondition: null
        elements:
          -
            dateAdded: '2025-04-14T07:57:11+00:00'
            elementCondition: null
            fieldUid: 4a2bad07-8d89-4689-b0bf-774eed764660 # Overview title
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: fcd8f070-8f6b-4ed7-b0a9-ee860c739ae8
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-04-14T07:57:11+00:00'
            elementCondition: null
            fieldUid: 2f8a6ddc-4ab7-4f9f-a2ea-72c6cb387f38 # Overview description
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 462fc961-ddec-4f6d-9764-2d0ee19c129c
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-04-14T07:57:11+00:00'
            elementCondition: null
            fieldUid: 15ed2b72-8955-4cec-93f8-9736a9e50e80 # Overview image
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: dc327c80-6c47-4689-b193-d6fae7f28b35
            userCondition: null
            warning: null
            width: 100
        name: Overview
        uid: a67e40fc-5230-4085-b07d-3544e2e5ac38
        userCondition: null
      -
        elementCondition: null
        elements:
          -
            dateAdded: '2025-04-14T07:57:11+00:00'
            elementCondition: null
            fieldUid: 685530fc-e1f1-4be1-813b-ebf9ac3aa108 # SEO
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: a474f79e-0d0a-418c-8779-deba5068d412
            userCondition: null
            warning: null
            width: 100
        name: SEO
        uid: b7d16813-7c6c-4430-9581-502209fcbd21
        userCondition: null
handle: contact
hasTitleField: true
icon: envelope
name: Contact
showSlugField: true
showStatusField: true
slugTranslationKeyFormat: null
slugTranslationMethod: site
titleFormat: null
titleTranslationKeyFormat: null
titleTranslationMethod: site

config/project/entryTypes/contact--f2d8b097-d5ba-4224-9736-4dc41bd6580f.yaml (after)
color: null
fieldLayouts:
  8dcbda1a-c185-4163-aeaf-796a6cda5b36:
    tabs:
      -
        elementCondition: null
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            dateAdded: '2025-04-14T07:57:11+00:00'
            disabled: false
            elementCondition: null
            id: null
            includeInCards: false
            inputType: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            providesThumbs: false
            readonly: false
            required: true
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\entries\EntryTitleField
            uid: 3737b14d-44ab-44b0-9135-978a9fbb8457
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-04-14T07:57:11+00:00'
            elementCondition: null
            fieldUid: b5de6dcf-80e6-48e2-b846-0dab7f35c4c8 # Intro Text
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 4afb8c9a-287a-4d02-902f-dcbc0616c905
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-04-14T07:57:11+00:00'
            elementCondition: null
            fieldUid: 56d715d0-6a9d-4562-9c66-e5b4caad7f44 # Content Builder
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 7ed9fdac-8778-4721-95b7-e6dd91159bc8
            userCondition: null
            warning: null
            width: 100
        name: Contact
        uid: 7623ccc0-0b4c-402b-b9b9-e7a2a736dde2
        userCondition: null
      -
        elementCondition: null
        elements:
          -
            dateAdded: '2025-04-14T07:57:11+00:00'
            elementCondition: null
            heading: 'Address & contact information'
            type: craft\fieldlayoutelements\Heading
            uid: deebe8bb-9e47-4e20-bd51-db7780544027
            userCondition: null
          -
            dateAdded: '2025-04-14T07:57:11+00:00'
            elementCondition: null
            fieldUid: 6ca94949-c3f4-465d-88c7-3d4736d97ed4 # Address
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 84b24ede-e5eb-4e23-b005-016b7ae6b8a9
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-04-14T07:57:11+00:00'
            elementCondition: null
            fieldUid: 072209d1-1c68-4ee5-9a66-a209b518da6d # Mail
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: d99460c5-6a52-491f-8cdf-ab08063d28cd
            userCondition: null
            warning: null
            width: 50
          -
            dateAdded: '2025-04-14T07:57:11+00:00'
            elementCondition: null
            fieldUid: e48813cd-24dc-4b06-a97d-2a95520dcc24 # Phone
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 642d630a-c990-47fc-b308-11d6531d36eb
            userCondition: null
            warning: null
            width: 50
          -
            dateAdded: '2025-04-14T07:57:11+00:00'
            elementCondition: null
            heading: 'Social Media'
            type: craft\fieldlayoutelements\Heading
            uid: 5b7c5c9f-3ad7-41dc-a8bf-1d026e89882b
            userCondition: null
          -
            dateAdded: '2025-04-14T07:57:11+00:00'
            elementCondition: null
            fieldUid: f694fce1-48ca-4bfe-9fba-196195547a36 # URL field
            handle: facebook
            includeInCards: false
            instructions: null
            label: Facebook
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: e523036d-68e2-4a23-a1a9-88949fdca291
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-05-05T12:30:04+00:00'
            elementCondition: null
            fieldUid: f694fce1-48ca-4bfe-9fba-196195547a36 # URL field
            handle: twitter
            includeInCards: false
            instructions: null
            label: 'X (Twitter)'
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 94c287bd-7bda-43ac-9de6-8d527f53f656
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-05-14T13:22:51+00:00'
            elementCondition: null
            fieldUid: f694fce1-48ca-4bfe-9fba-196195547a36 # URL field
            handle: bluesky
            includeInCards: false
            instructions: null
            label: Bluesky
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: ae81be66-aef4-469e-b65c-921b289609c2
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-05-05T12:30:04+00:00'
            elementCondition: null
            fieldUid: f694fce1-48ca-4bfe-9fba-196195547a36 # URL field
            handle: linkedin
            includeInCards: false
            instructions: null
            label: LinkedIn
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: b32d1cff-909d-4186-9d6b-f8430f4432cf
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-05-05T12:30:04+00:00'
            elementCondition: null
            fieldUid: f694fce1-48ca-4bfe-9fba-196195547a36 # URL field
            handle: instagram
            includeInCards: false
            instructions: null
            label: Instagram
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: b15a116a-ff1a-4d21-89f5-a02c0807d62c
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-05-05T12:30:04+00:00'
            elementCondition: null
            fieldUid: f694fce1-48ca-4bfe-9fba-196195547a36 # URL field
            handle: youtube
            includeInCards: false
            instructions: null
            label: Youtube
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 48fff69a-f4f1-40d8-ae08-8578794a78c9
            userCondition: null
            warning: null
            width: 100
        name: 'General info'
        uid: 7c7c7a15-293f-4c7f-9b41-c68ae7e3af8f
        userCondition: null
      -
        elementCondition: null
        elements:
          -
            dateAdded: '2025-04-14T07:57:11+00:00'
            elementCondition: null
            fieldUid: 4a2bad07-8d89-4689-b0bf-774eed764660 # Overview title
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: fcd8f070-8f6b-4ed7-b0a9-ee860c739ae8
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-04-14T07:57:11+00:00'
            elementCondition: null
            fieldUid: 2f8a6ddc-4ab7-4f9f-a2ea-72c6cb387f38 # Overview description
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 462fc961-ddec-4f6d-9764-2d0ee19c129c
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-04-14T07:57:11+00:00'
            elementCondition: null
            fieldUid: 15ed2b72-8955-4cec-93f8-9736a9e50e80 # Overview image
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: dc327c80-6c47-4689-b193-d6fae7f28b35
            userCondition: null
            warning: null
            width: 100
        name: Overview
        uid: a67e40fc-5230-4085-b07d-3544e2e5ac38
        userCondition: null
      -
        elementCondition: null
        elements:
          -
            dateAdded: '2025-04-14T07:57:11+00:00'
            elementCondition: null
            fieldUid: 685530fc-e1f1-4be1-813b-ebf9ac3aa108 # SEO
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: a474f79e-0d0a-418c-8779-deba5068d412
            userCondition: null
            warning: null
            width: 100
        name: SEO
        uid: b7d16813-7c6c-4430-9581-502209fcbd21
        userCondition: null
handle: contact
hasTitleField: true
icon: envelope
name: Contact
showSlugField: true
showStatusField: true
slugTranslationKeyFormat: null
slugTranslationMethod: site
titleFormat: null
titleTranslationKeyFormat: null
titleTranslationMethod: site

config/project/entryTypes/contact--f2d8b097-d5ba-4224-9736-4dc41bd6580f.yaml (diff)
@@ -168,6 +168,22 @@ fieldLayouts:
             warning: null
             width: 100
           -
+            dateAdded: '2025-05-14T13:22:51+00:00'
+            elementCondition: null
+            fieldUid: f694fce1-48ca-4bfe-9fba-196195547a36 # URL field
+            handle: bluesky
+            includeInCards: false
+            instructions: null
+            label: Bluesky
+            providesThumbs: false
+            required: false
+            tip: null
+            type: craft\fieldlayoutelements\CustomField
+            uid: ae81be66-aef4-469e-b65c-921b289609c2
+            userCondition: null
+            warning: null
+            width: 100
+          -
             dateAdded: '2025-05-05T12:30:04+00:00'
             elementCondition: null
             fieldUid: f694fce1-48ca-4bfe-9fba-196195547a36 # URL field
