config/project/project.yaml (before)
dateModified: 1715018759
elementSources:
  craft\elements\Entry:
    -
      defaultSort:
        - postDate
        - desc
      disabled: false
      key: '*'
      tableAttributes:
        - slug
        - revisionCreator
        - dateUpdated
        - link
      type: native
    -
      heading: General
      type: heading
    -
      disabled: false
      key: 'single:5611e98d-93ec-4bd4-95dd-18f282b8c5e8' # Home
      tableAttributes:
        - slug
        - revisionCreator
        - dateUpdated
        - link
      type: native
    -
      disabled: false
      key: 'section:45b7c78f-587d-441b-bbd1-605ca629d0bd' # Pages
      tableAttributes:
        - slug
        - revisionCreator
        - dateUpdated
        - link
      type: native
    -
      disabled: false
      key: 'single:5d236e94-b6a8-472c-9296-a5c992cdd49a' # Contact
      tableAttributes:
        - slug
        - revisionCreator
        - dateUpdated
        - link
      type: native
    -
      key: 'single:6f79e12f-9d80-4f17-ae51-5160127975ec' # Site Settings
      type: native
    -
      heading: News
      type: heading
    -
      disabled: false
      key: 'single:4c32edae-2824-4f0f-b38b-2477d2500dfe' # News Overview
      tableAttributes:
        - slug
        - revisionCreator
        - dateUpdated
        - link
      type: native
    -
      disabled: false
      key: 'section:c576870d-abd8-46aa-8fe5-cdd12c40dfa8' # News items
      tableAttributes:
        - slug
        - revisionCreator
        - dateUpdated
        - link
      type: native
    -
      key: 'section:01faae48-e031-4496-af0c-89de7f12eccd' # News categories
      type: native
    -
      heading: Other
      type: heading
    -
      disabled: false
      key: 'single:c2198cbb-f6e1-478a-ab4a-bbbaea43ce0e' # Privacy policy
      tableAttributes:
        - slug
        - revisionCreator
        - dateUpdated
        - link
      type: native
    -
      disabled: false
      key: 'single:4750849d-9328-4d3e-956d-9d317da5e6eb' # Page not found
      tableAttributes:
        - slug
        - revisionCreator
        - dateUpdated
        - link
      type: native
email:
  fromEmail: $SYSTEM_EMAIL
  fromName: $SYSTEM_NAME
  replyToEmail: null
  template: _mail/_layout
  transportSettings:
    command: '/usr/sbin/sendmail -bs'
  transportType: craft\mail\transportadapters\Sendmail
fs:
  files:
    hasUrls: true
    name: Files
    settings:
      path: '@webroot/files'
    type: craft\fs\Local
    url: '@baseUrl/files/'
meta:
  __names__:
    1a64e732-f1ae-44b6-aee3-bedc6b1ebdd2: 'Cookie policy' # Cookie policy
    1e4267e1-8d5f-4312-8458-86b19bc17d74: 'Text (2 columns)' # Text (2 columns)
    01faae48-e031-4496-af0c-89de7f12eccd: 'News categories' # News categories
    2a768305-5971-43c0-a2f4-415e648c6a45: Default # Default
    2e4b3bb0-26e4-47d2-9445-54401a221c63: 'X (Twitter)' # X (Twitter)
    2f8a6ddc-4ab7-4f9f-a2ea-72c6cb387f38: 'Overview description' # Overview description
    2fc9314d-a36d-4952-bc62-530aed9da924: Statik # Statik
    4a2bad07-8d89-4689-b0bf-774eed764660: 'Overview title' # Overview title
    4c4ef055-f88d-4b63-825e-aebd5ea34ad2: 'Privacy policy' # Privacy policy
    4c32edae-2824-4f0f-b38b-2477d2500dfe: 'News Overview' # News Overview
    4feebbb0-a0ad-47ba-91d7-9dc832e668f0: People # People
    5a25f3e9-a180-4a29-aa41-8721fbf815b9: 'Optimized Content' # Optimized Content
    5d236e94-b6a8-472c-9296-a5c992cdd49a: Contact # Contact
    5dbe5a67-b60b-4529-a095-facb9b24a39b: Table # Table
    5f87e29c-269c-47bd-b6bc-5439a2f855c8: Register # Register
    6b26fc96-90aa-403f-8644-e6b56d51fe23: 'People (list)' # People (list)
    6c11e432-f9cd-4a0c-a57b-c97ebc78ad02: Person # Person
    6ca94949-c3f4-465d-88c7-3d4736d97ed4: Address # Address
    6de046f0-6167-4af1-aa91-ffaf83e36a14: NL # NL
    6f79e12f-9d80-4f17-ae51-5160127975ec: 'Site Settings' # Site Settings
    6fe00c55-5304-4bed-8ff6-e61a94d868c6: 'Plain Text' # Plain Text
    7d23b02c-ad1d-44a8-9751-35fbdcc38963: Standard # Standard
    8f0da589-76b2-4663-9209-ba978821ca83: 'Set Password Confirmation' # Set Password Confirmation
    8ff8437a-a38f-47f0-b489-1701614eec3f: 'Header image' # Header image
    9bc4b9f2-7fc6-48b0-a3df-8e9c061a70c6: Instagram # Instagram
    9f39fdda-793c-4506-9dd4-e764d46cad28: Pages # Pages
    10fdc148-c0a4-486b-a5d1-3d36f2862352: 'Social Media' # Social Media
    15ed2b72-8955-4cec-93f8-9736a9e50e80: 'Overview image' # Overview image
    25f93ead-d3f6-4049-ba98-6378754f4289: Extended # Extended
    30c8e71d-a0e0-4ffe-be09-f9822ac071ff: 'Edit profile' # Edit profile
    32fb962b-6278-43e9-812f-dc9f5e33c1ab: 'Forgot password' # Forgot password
    39f07216-d49a-4917-b05e-bec26f425843: 'Image Caption' # Image Caption
    45b7c78f-587d-441b-bbd1-605ca629d0bd: Pages # Pages
    56d715d0-6a9d-4562-9c66-e5b4caad7f44: 'Content Builder' # Content Builder
    60b48ff5-1ab2-471b-8592-cdc623e0882c: 'Optimized Text Image' # Optimized Text Image
    61cbb04c-ab3f-421e-bb8f-9e81ecc0da41: Site # Site
    75c71ec6-7c59-460d-bac3-80ae2ee887a5: 'Site Settings' # Site Settings
    82edb6db-a497-4e37-8c25-5d4d210f0c81: 'Search keywords' # Search keywords
    89c47888-bddf-4633-9352-1d5dc3bb452f: Home # Home
    96bfdd1a-e5a4-4b7c-a19c-179da63a915b: 'Team category' # Team category
    109f5d44-e366-49e7-826d-6b13de779861: News # News
    131a4f6d-f00f-4238-b846-dd504bf669fe: Simple # Simple
    0187d268-2643-4a0d-9cf9-b8847480bf9a: 'Confirm your account' # Confirm your account
    0207f1a0-8ec0-4b87-9197-c1d5a9a7b61d: 'Optimized Overview' # Optimized Overview
    637e661b-7886-4e77-9e7c-84ad1f5d2b1e: Category # Category
    979c3eeb-f99a-4ca1-bcbe-ce9298a4e4ca: 'Public Files' # Public Files
    3196b984-5af4-44dd-a6db-ac2c8f7924d9: 'Content Managers' # Content Managers
    03498d1a-eb01-4cb2-9e2b-623015ed0d85: 'Link Style' # Link Style
    4666d048-0521-4d0f-9a4a-208e6182fb85: Fallback # Fallback
    5611e98d-93ec-4bd4-95dd-18f282b8c5e8: Home # Home
    6221c006-75b9-4fa5-a352-4cd4317fb5d7: Youtube # Youtube
    8447faee-7d03-4d6a-b5fc-aab7be2a2ebf: 'Edit password' # Edit password
    37471b2c-6c44-4b1a-bc50-3788e9de05d5: Hero # Hero
    62533b8e-b5bf-4ff0-a0c9-c45bfc8cc5fd: 'General Info' # General Info
    64516e7d-b46e-44ff-aa53-34e7e1e0a89d: Default # Default
    072209d1-1c68-4ee5-9a66-a209b518da6d: Mail # Mail
    83568fdb-b819-4743-9c0a-c1a432b36feb: Login # Login
    99540fbc-fa65-45e6-843a-a9aa79cfa219: Locations # Locations
    197566c6-94bb-4e67-86d7-8945f2589a1d: 'Optimized Hero' # Optimized Hero
    685530fc-e1f1-4be1-813b-ebf9ac3aa108: SEO # SEO
    4750849d-9328-4d3e-956d-9d317da5e6eb: 'Page not found' # Page not found
    6122281a-7d92-44b0-bef8-296775631068: 'Set Password' # Set Password
    88823369-72c4-4751-92df-a430c2f5784b: Profile # Profile
    a4e94402-796f-43b6-9dc4-bc979d96e2af: Team # Team
    a5c5b738-ae52-4b69-a209-d515d2e7b71a: 'Public Schema' # Public Schema
    a44287f8-d6ed-4f2c-8a63-0c1312ef236e: Image # Image
    aac522be-8926-4b5e-ae63-cb77840a69c9: 'Registration completed' # Registration completed
    b1ca80f0-4eed-4f99-bebc-bca6c694cb00: 'Contact Form' # Contact Form
    b5de6dcf-80e6-48e2-b846-0dab7f35c4c8: 'Intro Text' # Intro Text
    b6e7bafe-e8eb-4b12-b8e7-d81e1ba9d7c4: Site # Site
    b13fc4bd-af47-4f5c-b349-05e9e24dfecc: 'Search results' # Search results
    bcf87482-b5f3-4be6-9a63-153f0458466b: 'Image Copyright' # Image Copyright
    be8c0ed1-8b8b-4cfe-bcca-d4f54be7bfff: 'Page not found' # Page not found
    c7f05fcd-6b9c-44dd-baee-f3e9cd0c47ac: 'News Category' # News Category
    c9d6819e-8ea5-4d16-91de-4c691d11b42d: New # New
    c74db584-8982-4131-acaf-8448f5d1af9b: 'Forgot Password Confirmation' # Forgot Password Confirmation
    c113b5bd-7822-4e56-933c-ed2a6ae65111: 'Accessibility Statement' # Accessibility Statement
    c2198cbb-f6e1-478a-ab4a-bbbaea43ce0e: 'Privacy policy' # Privacy policy
    c576870d-abd8-46aa-8fe5-cdd12c40dfa8: 'News items' # News items
    ce1fab3c-0b02-49d8-8d8f-1bab2d7c05e2: LinkedIn # LinkedIn
    d3b383b6-5ad7-494f-bc13-c06a53a5e5e9: 'News Overview' # News Overview
    d703ac88-810d-4e72-a0a5-6006abe12d8f: 'People (cards)' # People (cards)
    e57cf13b-f9cb-484a-8093-a897fa43eb68: EN # EN
    e85a2f89-c711-4452-8eda-43dac6449f63: '503' # 503
    e251fb6e-3de0-413c-b94c-5987e1b01c4e: Location # Location
    e48813cd-24dc-4b06-a97d-2a95520dcc24: Phone # Phone
    ed516703-9411-446f-8ce9-d66e9c48839a: 'Hero Block' # Hero Block
    f2d8b097-d5ba-4224-9736-4dc41bd6580f: Contact # Contact
    f694fce1-48ca-4bfe-9fba-196195547a36: Facebook # Facebook
    fd2014b7-5bc0-49a9-ac30-e009081532f7: FR # FR
plugins:
  carbon-tracker:
    edition: standard
    enabled: true
    schemaVersion: 1.1.0
  ckeditor:
    edition: standard
    enabled: true
    schemaVersion: 3.0.0.0
  config-values-field:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  cookie-banner:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  cp-field-inspect:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  craft-sentry:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  dumper:
    edition: standard
    enabled: true
    licenseKey: null
    schemaVersion: 1.0.0
    settings: null
  element-index-defaults:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
    settings:
      elementDefaults:
        __assoc__:
          -
            - craft\elements\Entry
            -
              - dateCreated
              - author
              - dateUpdated
              - revisionCreator
              - link
          -
            - craft\elements\Category
            -
              - dateCreated
              - dateUpdated
          -
            - craft\elements\Asset
            -
              - filename
              - size
              - dateModified
              - uploader
              - usage
  expanded-singles:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
    settings:
      expandSingles: '1'
      redirectToEntry: '1'
  formie:
    edition: standard
    enabled: true
    licenseKey: 8PZGTJB83RE2SUA3M3WHDVF6
    schemaVersion: 3.4.3
    settings:
      ajaxTimeout: '10'
      alertEmails: null
      captchas:
        __assoc__:
          -
            - recaptcha
            -
              __assoc__:
                -
                  - type
                  - verbb\formie\integrations\captchas\Recaptcha
                -
                  - enabled
                  - false
                -
                  - settings
                  -
                    __assoc__:
                      -
                        - handle
                        - recaptcha
                      -
                        - secretKey
                        - ''
                      -
                        - siteKey
                        - ''
                      -
                        - type
                        - v3
                      -
                        - size
                        - normal
                      -
                        - theme
                        - light
                      -
                        - badge
                        - bottomright
                      -
                        - language
                        - en
                      -
                        - minScore
                        - '0.5'
                      -
                        - projectId
                        - ''
          -
            - hcaptcha
            -
              __assoc__:
                -
                  - type
                  - verbb\formie\integrations\captchas\Hcaptcha
                -
                  - enabled
                  - false
                -
                  - settings
                  -
                    __assoc__:
                      -
                        - handle
                        - hcaptcha
                      -
                        - secretKey
                        - ''
                      -
                        - siteKey
                        - ''
                      -
                        - size
                        - normal
                      -
                        - theme
                        - light
                      -
                        - language
                        - en
                      -
                        - minScore
                        - '0.5'
          -
            - duplicate
            -
              __assoc__:
                -
                  - type
                  - verbb\formie\integrations\captchas\Duplicate
                -
                  - enabled
                  - false
                -
                  - settings
                  -
                    __assoc__:
                      -
                        - handle
                        - duplicate
          -
            - honeypot
            -
              __assoc__:
                -
                  - type
                  - verbb\formie\integrations\captchas\Honeypot
                -
                  - enabled
                  - true
                -
                  - settings
                  -
                    __assoc__:
                      -
                        - handle
                        - honeypot
          -
            - javascript
            -
              __assoc__:
                -
                  - type
                  - verbb\formie\integrations\captchas\Javascript
                -
                  - enabled
                  - true
                -
                  - settings
                  -
                    __assoc__:
                      -
                        - handle
                        - javascript
                      -
                        - minTime
                        - ''
      defaultDateDisplayType: ''
      defaultDateTime: null
      defaultDateValueOption: ''
      defaultEmailTemplate: site
      defaultFileUploadVolume: ''
      defaultFormTemplate: statik
      defaultInstructionsPosition: verbb\formie\positions\AboveInput
      defaultLabelPosition: verbb\formie\positions\AboveInput
      defaultPage: forms
      enableCsrfValidationForGuests: '1'
      enableGatsbyCompatibility: false
      enableUnloadWarning: '1'
      maxIncompleteSubmissionAge: '30'
      maxSentNotificationsAge: 30
      pdfPaperOrientation: portrait
      pdfPaperSize: letter
      pluginName: Formie
      saveSpam: true
      sendEmailAlerts: false
      sentNotifications: true
      spamBehaviour: showSuccess
      spamBehaviourMessage: ''
      spamEmailNotifications: false
      spamKeywords: ''
      spamLimit: 500
      useQueueForIntegrations: ''
      useQueueForNotifications: ''
  hyper:
    edition: standard
    enabled: true
    licenseKey: 7UDVYEAE4HX18BSQ54F2KKEH
    schemaVersion: 1.0.0
  image-optimize:
    edition: standard
    enabled: true
    licenseKey: 0Q26B0H361K96A2M445T9FN7
    schemaVersion: 1.0.0
  image-resizer:
    edition: standard
    enabled: true
    schemaVersion: 2.0.0
  knock-knock:
    edition: standard
    enabled: true
    schemaVersion: 1.1.1
  navigate:
    edition: standard
    enabled: true
    licenseKey: GBLJT0Y6JBLI92LH9KMV2YTC
    schemaVersion: 2.4.0
    settings:
      anyoneCanAdd: ''
      pluginLabel: Navigations
  obfuscator:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  password-policy:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  position-fieldtype:
    edition: standard
    enabled: true
    licenseKey: null
    schemaVersion: 1.0.0
    settings: null
  postmark:
    edition: standard
    enabled: true
    schemaVersion: 2.0.1
  seo-fields:
    edition: standard
    enabled: true
    licenseKey: IYVWH57W29WI0EG4TQITHNHZ
    schemaVersion: 4.0.0
  super-table:
    edition: standard
    enabled: true
    licenseKey: null
    schemaVersion: 4.0.0
    settings: null
  tablemaker:
    edition: standard
    enabled: true
    schemaVersion: 3.0.0
  translate:
    edition: standard
    enabled: true
    licenseKey: null
    schemaVersion: 1.0.0
    settings: null
  video-parser:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  vite:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  width-fieldtype:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
system:
  edition: pro
  live: true
  name: $SYSTEM_NAME
  retryDuration: null
  schemaVersion: 5.0.0.20
  timeZone: Europe/Brussels

config/project/project.yaml (after)
dateModified: 1715019489
elementSources:
  craft\elements\Entry:
    -
      defaultSort:
        - postDate
        - desc
      disabled: false
      key: '*'
      tableAttributes:
        - slug
        - revisionCreator
        - dateUpdated
        - link
      type: native
    -
      heading: General
      type: heading
    -
      disabled: false
      key: 'single:5611e98d-93ec-4bd4-95dd-18f282b8c5e8' # Home
      tableAttributes:
        - slug
        - revisionCreator
        - dateUpdated
        - link
      type: native
    -
      disabled: false
      key: 'section:45b7c78f-587d-441b-bbd1-605ca629d0bd' # Pages
      tableAttributes:
        - slug
        - revisionCreator
        - dateUpdated
        - link
      type: native
    -
      disabled: false
      key: 'single:5d236e94-b6a8-472c-9296-a5c992cdd49a' # Contact
      tableAttributes:
        - slug
        - revisionCreator
        - dateUpdated
        - link
      type: native
    -
      key: 'single:6f79e12f-9d80-4f17-ae51-5160127975ec' # Site Settings
      type: native
    -
      heading: News
      type: heading
    -
      disabled: false
      key: 'single:4c32edae-2824-4f0f-b38b-2477d2500dfe' # News Overview
      tableAttributes:
        - slug
        - revisionCreator
        - dateUpdated
        - link
      type: native
    -
      disabled: false
      key: 'section:c576870d-abd8-46aa-8fe5-cdd12c40dfa8' # News items
      tableAttributes:
        - slug
        - revisionCreator
        - dateUpdated
        - link
      type: native
    -
      key: 'section:01faae48-e031-4496-af0c-89de7f12eccd' # News categories
      type: native
    -
      heading: Other
      type: heading
    -
      disabled: false
      key: 'single:c2198cbb-f6e1-478a-ab4a-bbbaea43ce0e' # Privacy policy
      tableAttributes:
        - slug
        - revisionCreator
        - dateUpdated
        - link
      type: native
    -
      disabled: false
      key: 'single:4750849d-9328-4d3e-956d-9d317da5e6eb' # Page not found
      tableAttributes:
        - slug
        - revisionCreator
        - dateUpdated
        - link
      type: native
email:
  fromEmail: $SYSTEM_EMAIL
  fromName: $SYSTEM_NAME
  replyToEmail: null
  template: _mail/_layout
  transportSettings:
    command: '/usr/sbin/sendmail -bs'
  transportType: craft\mail\transportadapters\Sendmail
fs:
  files:
    hasUrls: true
    name: Files
    settings:
      path: '@webroot/files'
    type: craft\fs\Local
    url: '@baseUrl/files/'
meta:
  __names__:
    1a64e732-f1ae-44b6-aee3-bedc6b1ebdd2: 'Cookie policy' # Cookie policy
    1e4267e1-8d5f-4312-8458-86b19bc17d74: 'Text (2 columns)' # Text (2 columns)
    01faae48-e031-4496-af0c-89de7f12eccd: 'News categories' # News categories
    2a768305-5971-43c0-a2f4-415e648c6a45: Default # Default
    2e4b3bb0-26e4-47d2-9445-54401a221c63: 'X (Twitter)' # X (Twitter)
    2f8a6ddc-4ab7-4f9f-a2ea-72c6cb387f38: 'Overview description' # Overview description
    2fc9314d-a36d-4952-bc62-530aed9da924: Statik # Statik
    4a2bad07-8d89-4689-b0bf-774eed764660: 'Overview title' # Overview title
    4c4ef055-f88d-4b63-825e-aebd5ea34ad2: 'Privacy policy' # Privacy policy
    4c32edae-2824-4f0f-b38b-2477d2500dfe: 'News Overview' # News Overview
    4feebbb0-a0ad-47ba-91d7-9dc832e668f0: People # People
    5a25f3e9-a180-4a29-aa41-8721fbf815b9: 'Optimized Content' # Optimized Content
    5d236e94-b6a8-472c-9296-a5c992cdd49a: Contact # Contact
    5dbe5a67-b60b-4529-a095-facb9b24a39b: Table # Table
    5f87e29c-269c-47bd-b6bc-5439a2f855c8: Register # Register
    6b26fc96-90aa-403f-8644-e6b56d51fe23: 'People (list)' # People (list)
    6c11e432-f9cd-4a0c-a57b-c97ebc78ad02: Person # Person
    6ca94949-c3f4-465d-88c7-3d4736d97ed4: Address # Address
    6de046f0-6167-4af1-aa91-ffaf83e36a14: NL # NL
    6f79e12f-9d80-4f17-ae51-5160127975ec: 'Site Settings' # Site Settings
    6fe00c55-5304-4bed-8ff6-e61a94d868c6: 'Plain Text' # Plain Text
    7b5ab248-6255-4b42-88bc-80c1dee62b20: 'Call To Action' # Call To Action
    7d23b02c-ad1d-44a8-9751-35fbdcc38963: Standard # Standard
    8f0da589-76b2-4663-9209-ba978821ca83: 'Set Password Confirmation' # Set Password Confirmation
    8ff8437a-a38f-47f0-b489-1701614eec3f: 'Header image' # Header image
    9bc4b9f2-7fc6-48b0-a3df-8e9c061a70c6: Instagram # Instagram
    9f39fdda-793c-4506-9dd4-e764d46cad28: Pages # Pages
    10fdc148-c0a4-486b-a5d1-3d36f2862352: 'Social Media' # Social Media
    15ed2b72-8955-4cec-93f8-9736a9e50e80: 'Overview image' # Overview image
    24bd0074-b53d-404d-9285-a0be9f26bbd4: Overview # Overview
    25f93ead-d3f6-4049-ba98-6378754f4289: Extended # Extended
    30c8e71d-a0e0-4ffe-be09-f9822ac071ff: 'Edit profile' # Edit profile
    32fb962b-6278-43e9-812f-dc9f5e33c1ab: 'Forgot password' # Forgot password
    39f07216-d49a-4917-b05e-bec26f425843: 'Image Caption' # Image Caption
    45b7c78f-587d-441b-bbd1-605ca629d0bd: Pages # Pages
    56d715d0-6a9d-4562-9c66-e5b4caad7f44: 'Content Builder' # Content Builder
    60b48ff5-1ab2-471b-8592-cdc623e0882c: 'Optimized Text Image' # Optimized Text Image
    61cbb04c-ab3f-421e-bb8f-9e81ecc0da41: Site # Site
    75c71ec6-7c59-460d-bac3-80ae2ee887a5: 'Site Settings' # Site Settings
    82edb6db-a497-4e37-8c25-5d4d210f0c81: 'Search keywords' # Search keywords
    89c47888-bddf-4633-9352-1d5dc3bb452f: Home # Home
    96bfdd1a-e5a4-4b7c-a19c-179da63a915b: 'Team category' # Team category
    109f5d44-e366-49e7-826d-6b13de779861: News # News
    131a4f6d-f00f-4238-b846-dd504bf669fe: Simple # Simple
    0187d268-2643-4a0d-9cf9-b8847480bf9a: 'Confirm your account' # Confirm your account
    0207f1a0-8ec0-4b87-9197-c1d5a9a7b61d: 'Optimized Overview' # Optimized Overview
    0396f80c-a192-4beb-a6e7-075075cf0f70: Image # Image
    637e661b-7886-4e77-9e7c-84ad1f5d2b1e: Category # Category
    979c3eeb-f99a-4ca1-bcbe-ce9298a4e4ca: 'Public Files' # Public Files
    3196b984-5af4-44dd-a6db-ac2c8f7924d9: 'Content Managers' # Content Managers
    03498d1a-eb01-4cb2-9e2b-623015ed0d85: 'Link Style' # Link Style
    4666d048-0521-4d0f-9a4a-208e6182fb85: Fallback # Fallback
    5611e98d-93ec-4bd4-95dd-18f282b8c5e8: Home # Home
    6221c006-75b9-4fa5-a352-4cd4317fb5d7: Youtube # Youtube
    7256a782-20ff-4771-9d85-ed3f49e13ef4: Quote # Quote
    8447faee-7d03-4d6a-b5fc-aab7be2a2ebf: 'Edit password' # Edit password
    37471b2c-6c44-4b1a-bc50-3788e9de05d5: Hero # Hero
    62533b8e-b5bf-4ff0-a0c9-c45bfc8cc5fd: 'General Info' # General Info
    64516e7d-b46e-44ff-aa53-34e7e1e0a89d: Default # Default
    072209d1-1c68-4ee5-9a66-a209b518da6d: Mail # Mail
    83568fdb-b819-4743-9c0a-c1a432b36feb: Login # Login
    99540fbc-fa65-45e6-843a-a9aa79cfa219: Locations # Locations
    197566c6-94bb-4e67-86d7-8945f2589a1d: 'Optimized Hero' # Optimized Hero
    209777db-293c-48b6-9897-1fe97b278510: Video # Video
    685530fc-e1f1-4be1-813b-ebf9ac3aa108: SEO # SEO
    4750849d-9328-4d3e-956d-9d317da5e6eb: 'Page not found' # Page not found
    6122281a-7d92-44b0-bef8-296775631068: 'Set Password' # Set Password
    88823369-72c4-4751-92df-a430c2f5784b: Profile # Profile
    95920915-f806-4fbc-9c22-979ec9085fe8: 'Text + Video' # Text + Video
    a4e94402-796f-43b6-9dc4-bc979d96e2af: Team # Team
    a5c5b738-ae52-4b69-a209-d515d2e7b71a: 'Public Schema' # Public Schema
    a44287f8-d6ed-4f2c-8a63-0c1312ef236e: Image # Image
    aac522be-8926-4b5e-ae63-cb77840a69c9: 'Registration completed' # Registration completed
    b1ca80f0-4eed-4f99-bebc-bca6c694cb00: 'Contact Form' # Contact Form
    b5de6dcf-80e6-48e2-b846-0dab7f35c4c8: 'Intro Text' # Intro Text
    b6e7bafe-e8eb-4b12-b8e7-d81e1ba9d7c4: Site # Site
    b13fc4bd-af47-4f5c-b349-05e9e24dfecc: 'Search results' # Search results
    bcf87482-b5f3-4be6-9a63-153f0458466b: 'Image Copyright' # Image Copyright
    be8c0ed1-8b8b-4cfe-bcca-d4f54be7bfff: 'Page not found' # Page not found
    c7f05fcd-6b9c-44dd-baee-f3e9cd0c47ac: 'News Category' # News Category
    c9d6819e-8ea5-4d16-91de-4c691d11b42d: New # New
    c74db584-8982-4131-acaf-8448f5d1af9b: 'Forgot Password Confirmation' # Forgot Password Confirmation
    c113b5bd-7822-4e56-933c-ed2a6ae65111: 'Accessibility Statement' # Accessibility Statement
    c2198cbb-f6e1-478a-ab4a-bbbaea43ce0e: 'Privacy policy' # Privacy policy
    c576870d-abd8-46aa-8fe5-cdd12c40dfa8: 'News items' # News items
    ce1fab3c-0b02-49d8-8d8f-1bab2d7c05e2: LinkedIn # LinkedIn
    d3b383b6-5ad7-494f-bc13-c06a53a5e5e9: 'News Overview' # News Overview
    d703ac88-810d-4e72-a0a5-6006abe12d8f: 'People (cards)' # People (cards)
    d86336d6-7efa-44f9-9a10-8619c79beeca: 'Text (+ Image)' # Text (+ Image)
    e57cf13b-f9cb-484a-8093-a897fa43eb68: EN # EN
    e85a2f89-c711-4452-8eda-43dac6449f63: '503' # 503
    e251fb6e-3de0-413c-b94c-5987e1b01c4e: Location # Location
    e48813cd-24dc-4b06-a97d-2a95520dcc24: Phone # Phone
    ed516703-9411-446f-8ce9-d66e9c48839a: 'Hero Block' # Hero Block
    f2d8b097-d5ba-4224-9736-4dc41bd6580f: Contact # Contact
    f694fce1-48ca-4bfe-9fba-196195547a36: Facebook # Facebook
    f3211a4e-d5f8-4514-a372-c5b8cfc2c44a: Form # Form
    fd2014b7-5bc0-49a9-ac30-e009081532f7: FR # FR
plugins:
  carbon-tracker:
    edition: standard
    enabled: true
    schemaVersion: 1.1.0
  ckeditor:
    edition: standard
    enabled: true
    schemaVersion: 3.0.0.0
  config-values-field:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  cookie-banner:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  cp-field-inspect:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  craft-sentry:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  dumper:
    edition: standard
    enabled: true
    licenseKey: null
    schemaVersion: 1.0.0
    settings: null
  element-index-defaults:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
    settings:
      elementDefaults:
        __assoc__:
          -
            - craft\elements\Entry
            -
              - dateCreated
              - author
              - dateUpdated
              - revisionCreator
              - link
          -
            - craft\elements\Category
            -
              - dateCreated
              - dateUpdated
          -
            - craft\elements\Asset
            -
              - filename
              - size
              - dateModified
              - uploader
              - usage
  expanded-singles:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
    settings:
      expandSingles: '1'
      redirectToEntry: '1'
  formie:
    edition: standard
    enabled: true
    licenseKey: 8PZGTJB83RE2SUA3M3WHDVF6
    schemaVersion: 3.4.3
    settings:
      ajaxTimeout: '10'
      alertEmails: null
      captchas:
        __assoc__:
          -
            - recaptcha
            -
              __assoc__:
                -
                  - type
                  - verbb\formie\integrations\captchas\Recaptcha
                -
                  - enabled
                  - false
                -
                  - settings
                  -
                    __assoc__:
                      -
                        - handle
                        - recaptcha
                      -
                        - secretKey
                        - ''
                      -
                        - siteKey
                        - ''
                      -
                        - type
                        - v3
                      -
                        - size
                        - normal
                      -
                        - theme
                        - light
                      -
                        - badge
                        - bottomright
                      -
                        - language
                        - en
                      -
                        - minScore
                        - '0.5'
                      -
                        - projectId
                        - ''
          -
            - hcaptcha
            -
              __assoc__:
                -
                  - type
                  - verbb\formie\integrations\captchas\Hcaptcha
                -
                  - enabled
                  - false
                -
                  - settings
                  -
                    __assoc__:
                      -
                        - handle
                        - hcaptcha
                      -
                        - secretKey
                        - ''
                      -
                        - siteKey
                        - ''
                      -
                        - size
                        - normal
                      -
                        - theme
                        - light
                      -
                        - language
                        - en
                      -
                        - minScore
                        - '0.5'
          -
            - duplicate
            -
              __assoc__:
                -
                  - type
                  - verbb\formie\integrations\captchas\Duplicate
                -
                  - enabled
                  - false
                -
                  - settings
                  -
                    __assoc__:
                      -
                        - handle
                        - duplicate
          -
            - honeypot
            -
              __assoc__:
                -
                  - type
                  - verbb\formie\integrations\captchas\Honeypot
                -
                  - enabled
                  - true
                -
                  - settings
                  -
                    __assoc__:
                      -
                        - handle
                        - honeypot
          -
            - javascript
            -
              __assoc__:
                -
                  - type
                  - verbb\formie\integrations\captchas\Javascript
                -
                  - enabled
                  - true
                -
                  - settings
                  -
                    __assoc__:
                      -
                        - handle
                        - javascript
                      -
                        - minTime
                        - ''
      defaultDateDisplayType: ''
      defaultDateTime: null
      defaultDateValueOption: ''
      defaultEmailTemplate: site
      defaultFileUploadVolume: ''
      defaultFormTemplate: statik
      defaultInstructionsPosition: verbb\formie\positions\AboveInput
      defaultLabelPosition: verbb\formie\positions\AboveInput
      defaultPage: forms
      enableCsrfValidationForGuests: '1'
      enableGatsbyCompatibility: false
      enableUnloadWarning: '1'
      maxIncompleteSubmissionAge: '30'
      maxSentNotificationsAge: 30
      pdfPaperOrientation: portrait
      pdfPaperSize: letter
      pluginName: Formie
      saveSpam: true
      sendEmailAlerts: false
      sentNotifications: true
      spamBehaviour: showSuccess
      spamBehaviourMessage: ''
      spamEmailNotifications: false
      spamKeywords: ''
      spamLimit: 500
      useQueueForIntegrations: ''
      useQueueForNotifications: ''
  hyper:
    edition: standard
    enabled: true
    licenseKey: 7UDVYEAE4HX18BSQ54F2KKEH
    schemaVersion: 1.0.0
  image-optimize:
    edition: standard
    enabled: true
    licenseKey: 0Q26B0H361K96A2M445T9FN7
    schemaVersion: 1.0.0
  image-resizer:
    edition: standard
    enabled: true
    schemaVersion: 2.0.0
  knock-knock:
    edition: standard
    enabled: true
    schemaVersion: 1.1.1
  navigate:
    edition: standard
    enabled: true
    licenseKey: GBLJT0Y6JBLI92LH9KMV2YTC
    schemaVersion: 2.4.0
    settings:
      anyoneCanAdd: ''
      pluginLabel: Navigations
  obfuscator:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  password-policy:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  position-fieldtype:
    edition: standard
    enabled: true
    licenseKey: null
    schemaVersion: 1.0.0
    settings: null
  postmark:
    edition: standard
    enabled: true
    schemaVersion: 2.0.1
  seo-fields:
    edition: standard
    enabled: true
    licenseKey: IYVWH57W29WI0EG4TQITHNHZ
    schemaVersion: 4.0.0
  super-table:
    edition: standard
    enabled: true
    licenseKey: null
    schemaVersion: 4.0.0
    settings: null
  tablemaker:
    edition: standard
    enabled: true
    schemaVersion: 3.0.0
  translate:
    edition: standard
    enabled: true
    licenseKey: null
    schemaVersion: 1.0.0
    settings: null
  video-parser:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  vite:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  width-fieldtype:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
system:
  edition: pro
  live: true
  name: $SYSTEM_NAME
  retryDuration: null
  schemaVersion: 5.0.0.20
  timeZone: Europe/Brussels

config/project/project.yaml (diff)
@@ -1,4 +1,4 @@
-dateModified: 1715018759
+dateModified: 1715019489
 elementSources:
   craft\elements\Entry:
     -
@@ -130,6 +130,7 @@ meta:
     6de046f0-6167-4af1-aa91-ffaf83e36a14: NL # NL
     6f79e12f-9d80-4f17-ae51-5160127975ec: 'Site Settings' # Site Settings
     6fe00c55-5304-4bed-8ff6-e61a94d868c6: 'Plain Text' # Plain Text
+    7b5ab248-6255-4b42-88bc-80c1dee62b20: 'Call To Action' # Call To Action
     7d23b02c-ad1d-44a8-9751-35fbdcc38963: Standard # Standard
     8f0da589-76b2-4663-9209-ba978821ca83: 'Set Password Confirmation' # Set Password Confirmation
     8ff8437a-a38f-47f0-b489-1701614eec3f: 'Header image' # Header image
@@ -137,6 +138,7 @@ meta:
     9f39fdda-793c-4506-9dd4-e764d46cad28: Pages # Pages
     10fdc148-c0a4-486b-a5d1-3d36f2862352: 'Social Media' # Social Media
     15ed2b72-8955-4cec-93f8-9736a9e50e80: 'Overview image' # Overview image
+    24bd0074-b53d-404d-9285-a0be9f26bbd4: Overview # Overview
     25f93ead-d3f6-4049-ba98-6378754f4289: Extended # Extended
     30c8e71d-a0e0-4ffe-be09-f9822ac071ff: 'Edit profile' # Edit profile
     32fb962b-6278-43e9-812f-dc9f5e33c1ab: 'Forgot password' # Forgot password
@@ -153,6 +155,7 @@ meta:
     131a4f6d-f00f-4238-b846-dd504bf669fe: Simple # Simple
     0187d268-2643-4a0d-9cf9-b8847480bf9a: 'Confirm your account' # Confirm your account
     0207f1a0-8ec0-4b87-9197-c1d5a9a7b61d: 'Optimized Overview' # Optimized Overview
+    0396f80c-a192-4beb-a6e7-075075cf0f70: Image # Image
     637e661b-7886-4e77-9e7c-84ad1f5d2b1e: Category # Category
     979c3eeb-f99a-4ca1-bcbe-ce9298a4e4ca: 'Public Files' # Public Files
     3196b984-5af4-44dd-a6db-ac2c8f7924d9: 'Content Managers' # Content Managers
@@ -160,6 +163,7 @@ meta:
     4666d048-0521-4d0f-9a4a-208e6182fb85: Fallback # Fallback
     5611e98d-93ec-4bd4-95dd-18f282b8c5e8: Home # Home
     6221c006-75b9-4fa5-a352-4cd4317fb5d7: Youtube # Youtube
+    7256a782-20ff-4771-9d85-ed3f49e13ef4: Quote # Quote
     8447faee-7d03-4d6a-b5fc-aab7be2a2ebf: 'Edit password' # Edit password
     37471b2c-6c44-4b1a-bc50-3788e9de05d5: Hero # Hero
     62533b8e-b5bf-4ff0-a0c9-c45bfc8cc5fd: 'General Info' # General Info
@@ -168,10 +172,12 @@ meta:
     83568fdb-b819-4743-9c0a-c1a432b36feb: Login # Login
     99540fbc-fa65-45e6-843a-a9aa79cfa219: Locations # Locations
     197566c6-94bb-4e67-86d7-8945f2589a1d: 'Optimized Hero' # Optimized Hero
+    209777db-293c-48b6-9897-1fe97b278510: Video # Video
     685530fc-e1f1-4be1-813b-ebf9ac3aa108: SEO # SEO
     4750849d-9328-4d3e-956d-9d317da5e6eb: 'Page not found' # Page not found
     6122281a-7d92-44b0-bef8-296775631068: 'Set Password' # Set Password
     88823369-72c4-4751-92df-a430c2f5784b: Profile # Profile
+    95920915-f806-4fbc-9c22-979ec9085fe8: 'Text + Video' # Text + Video
     a4e94402-796f-43b6-9dc4-bc979d96e2af: Team # Team
     a5c5b738-ae52-4b69-a209-d515d2e7b71a: 'Public Schema' # Public Schema
     a44287f8-d6ed-4f2c-8a63-0c1312ef236e: Image # Image
@@ -191,6 +197,7 @@ meta:
     ce1fab3c-0b02-49d8-8d8f-1bab2d7c05e2: LinkedIn # LinkedIn
     d3b383b6-5ad7-494f-bc13-c06a53a5e5e9: 'News Overview' # News Overview
     d703ac88-810d-4e72-a0a5-6006abe12d8f: 'People (cards)' # People (cards)
+    d86336d6-7efa-44f9-9a10-8619c79beeca: 'Text (+ Image)' # Text (+ Image)
     e57cf13b-f9cb-484a-8093-a897fa43eb68: EN # EN
     e85a2f89-c711-4452-8eda-43dac6449f63: '503' # 503
     e251fb6e-3de0-413c-b94c-5987e1b01c4e: Location # Location
@@ -198,6 +205,7 @@ meta:
     ed516703-9411-446f-8ce9-d66e9c48839a: 'Hero Block' # Hero Block
     f2d8b097-d5ba-4224-9736-4dc41bd6580f: Contact # Contact
     f694fce1-48ca-4bfe-9fba-196195547a36: Facebook # Facebook
+    f3211a4e-d5f8-4514-a372-c5b8cfc2c44a: Form # Form
     fd2014b7-5bc0-49a9-ac30-e009081532f7: FR # FR
 plugins:
   carbon-tracker:
