config/project/users/groups/contentManagers--3196b984-5af4-44dd-a6db-ac2c8f7924d9.yaml (before)
description: ''
handle: contentManagers
name: 'Content Managers'
permissions:
  - accesscp
  - accessplugin-formie
  - accessplugin-navigate
  - accessplugin-seo-fields
  - accessplugin-translate
  - administrateusers
  - 'assignusergroup:3196b984-5af4-44dd-a6db-ac2c8f7924d9' # Content Managers
  - 'createentries:01faae48-e031-4496-af0c-89de7f12eccd' # News categories
  - 'createentries:45b7c78f-587d-441b-bbd1-605ca629d0bd' # Pages
  - 'createentries:c576870d-abd8-46aa-8fe5-cdd12c40dfa8' # News items
  - 'createfolders:979c3eeb-f99a-4ca1-bcbe-ce9298a4e4ca' # Public Files
  - 'deleteassets:979c3eeb-f99a-4ca1-bcbe-ce9298a4e4ca' # Public Files
  - 'deleteentries:01faae48-e031-4496-af0c-89de7f12eccd' # News categories
  - 'deleteentries:45b7c78f-587d-441b-bbd1-605ca629d0bd' # Pages
  - 'deleteentries:c576870d-abd8-46aa-8fe5-cdd12c40dfa8' # News items
  - 'deletepeerassets:979c3eeb-f99a-4ca1-bcbe-ce9298a4e4ca' # Public Files
  - 'deletepeerentries:01faae48-e031-4496-af0c-89de7f12eccd' # News categories
  - 'deletepeerentries:45b7c78f-587d-441b-bbd1-605ca629d0bd' # Pages
  - 'deletepeerentries:c576870d-abd8-46aa-8fe5-cdd12c40dfa8' # News items
  - 'deletepeerentrydrafts:01faae48-e031-4496-af0c-89de7f12eccd' # News categories
  - 'deletepeerentrydrafts:05aba0e3-e1de-4bf3-8a07-5c9f3ef9475c' # Edit profile
  - 'deletepeerentrydrafts:1c4e3f0f-ca9b-474d-a460-48f45133c763' # Forgot password
  - 'deletepeerentrydrafts:361daec5-5ea3-4d9f-957f-f39c78bb595e' # Profile
  - 'deletepeerentrydrafts:36895330-a28e-477f-9327-bdbe66dabf99' # Cookie policy
  - 'deletepeerentrydrafts:45b7c78f-587d-441b-bbd1-605ca629d0bd' # Pages
  - 'deletepeerentrydrafts:4703bf34-5e13-4da1-aff6-d04c0bba024b' # Set Password Confirmation
  - 'deletepeerentrydrafts:4750849d-9328-4d3e-956d-9d317da5e6eb' # Page not found
  - 'deletepeerentrydrafts:4c32edae-2824-4f0f-b38b-2477d2500dfe' # News Overview
  - 'deletepeerentrydrafts:53c1af4c-0fbd-4811-a028-67fed65195b9' # Forgot Password Confirmation
  - 'deletepeerentrydrafts:5611e98d-93ec-4bd4-95dd-18f282b8c5e8' # Home
  - 'deletepeerentrydrafts:5d236e94-b6a8-472c-9296-a5c992cdd49a' # Contact
  - 'deletepeerentrydrafts:684ece64-c23a-4abf-9574-f2c053d496e8' # Register
  - 'deletepeerentrydrafts:6f79e12f-9d80-4f17-ae51-5160127975ec' # Site Settings
  - 'deletepeerentrydrafts:8e583282-1fec-4444-822f-37b2d5961f28' # Set Password
  - 'deletepeerentrydrafts:99a435d2-9c12-4ef6-8b3b-2a9915d4216b' # Accessibility Statement
  - 'deletepeerentrydrafts:af69e9a2-96df-4fa9-8cc3-2728ec4fc632' # Edit password
  - 'deletepeerentrydrafts:c2198cbb-f6e1-478a-ab4a-bbbaea43ce0e' # Privacy policy
  - 'deletepeerentrydrafts:c25b1e19-dca6-4ab5-a776-a043f6ee4c82' # Login
  - 'deletepeerentrydrafts:c576870d-abd8-46aa-8fe5-cdd12c40dfa8' # News items
  - 'deletepeerentrydrafts:d5601a1f-a33e-4c5a-b7af-1f29347149ca' # Registration completed
  - 'deletepeerentrydrafts:dca2ac05-7833-41de-b7b4-a737c090575c' # Confirm your account
  - 'deletepeerentrydrafts:e3bed4e1-82ae-45e8-908c-0a6669141b31' # Search results
  - 'deletepeerentrydrafts:fa6e0764-a31c-4304-a4d7-76bd3a679e3e' # 503
  - 'editimages:979c3eeb-f99a-4ca1-bcbe-ce9298a4e4ca' # Public Files
  - 'editpeerimages:979c3eeb-f99a-4ca1-bcbe-ce9298a4e4ca' # Public Files
  - 'editsite:6de046f0-6167-4af1-aa91-ffaf83e36a14' # NL
  - 'editsite:e57cf13b-f9cb-484a-8093-a897fa43eb68' # EN
  - 'editsite:fd2014b7-5bc0-49a9-ac30-e009081532f7' # FR
  - editusers
  - formie-accessforms
  - formie-accesssentnotifications
  - formie-accesssubmissions
  - formie-createforms
  - 'formie-createsubmissions:467c13f5-4b29-4a9c-8350-4a2176984b2e'
  - 'formie-createsubmissions:f79ffac4-09f3-44fa-a6c7-efef86bb1c30'
  - formie-deleteforms
  - 'formie-deletesentnotifications:467c13f5-4b29-4a9c-8350-4a2176984b2e'
  - 'formie-deletesentnotifications:f79ffac4-09f3-44fa-a6c7-efef86bb1c30'
  - 'formie-deletesubmissions:467c13f5-4b29-4a9c-8350-4a2176984b2e'
  - 'formie-deletesubmissions:f79ffac4-09f3-44fa-a6c7-efef86bb1c30'
  - formie-manageforms
  - 'formie-resendsentnotifications:467c13f5-4b29-4a9c-8350-4a2176984b2e'
  - 'formie-resendsentnotifications:f79ffac4-09f3-44fa-a6c7-efef86bb1c30'
  - 'formie-savesubmissions:467c13f5-4b29-4a9c-8350-4a2176984b2e'
  - 'formie-savesubmissions:f79ffac4-09f3-44fa-a6c7-efef86bb1c30'
  - formie-showformappearance
  - formie-showformbehavior
  - formie-showformintegrations
  - formie-showformusage
  - formie-shownotifications
  - formie-shownotificationsadvanced
  - formie-shownotificationstemplates
  - formie-viewsentnotifications
  - 'formie-viewsentnotifications:467c13f5-4b29-4a9c-8350-4a2176984b2e'
  - 'formie-viewsentnotifications:f79ffac4-09f3-44fa-a6c7-efef86bb1c30'
  - formie-viewsubmissions
  - 'formie-viewsubmissions:467c13f5-4b29-4a9c-8350-4a2176984b2e'
  - 'formie-viewsubmissions:f79ffac4-09f3-44fa-a6c7-efef86bb1c30'
  - imageresizer-resizeimage
  - moderateusers
  - registerusers
  - 'replacefiles:979c3eeb-f99a-4ca1-bcbe-ce9298a4e4ca' # Public Files
  - 'replacepeerfiles:979c3eeb-f99a-4ca1-bcbe-ce9298a4e4ca' # Public Files
  - 'saveassets:979c3eeb-f99a-4ca1-bcbe-ce9298a4e4ca' # Public Files
  - 'saveentries:01faae48-e031-4496-af0c-89de7f12eccd' # News categories
  - 'saveentries:05aba0e3-e1de-4bf3-8a07-5c9f3ef9475c' # Edit profile
  - 'saveentries:1c4e3f0f-ca9b-474d-a460-48f45133c763' # Forgot password
  - 'saveentries:361daec5-5ea3-4d9f-957f-f39c78bb595e' # Profile
  - 'saveentries:36895330-a28e-477f-9327-bdbe66dabf99' # Cookie policy
  - 'saveentries:45b7c78f-587d-441b-bbd1-605ca629d0bd' # Pages
  - 'saveentries:4703bf34-5e13-4da1-aff6-d04c0bba024b' # Set Password Confirmation
  - 'saveentries:4750849d-9328-4d3e-956d-9d317da5e6eb' # Page not found
  - 'saveentries:4c32edae-2824-4f0f-b38b-2477d2500dfe' # News Overview
  - 'saveentries:53c1af4c-0fbd-4811-a028-67fed65195b9' # Forgot Password Confirmation
  - 'saveentries:5611e98d-93ec-4bd4-95dd-18f282b8c5e8' # Home
  - 'saveentries:5d236e94-b6a8-472c-9296-a5c992cdd49a' # Contact
  - 'saveentries:684ece64-c23a-4abf-9574-f2c053d496e8' # Register
  - 'saveentries:6f79e12f-9d80-4f17-ae51-5160127975ec' # Site Settings
  - 'saveentries:8e583282-1fec-4444-822f-37b2d5961f28' # Set Password
  - 'saveentries:99a435d2-9c12-4ef6-8b3b-2a9915d4216b' # Accessibility Statement
  - 'saveentries:af69e9a2-96df-4fa9-8cc3-2728ec4fc632' # Edit password
  - 'saveentries:c2198cbb-f6e1-478a-ab4a-bbbaea43ce0e' # Privacy policy
  - 'saveentries:c25b1e19-dca6-4ab5-a776-a043f6ee4c82' # Login
  - 'saveentries:c576870d-abd8-46aa-8fe5-cdd12c40dfa8' # News items
  - 'saveentries:d5601a1f-a33e-4c5a-b7af-1f29347149ca' # Registration completed
  - 'saveentries:dca2ac05-7833-41de-b7b4-a737c090575c' # Confirm your account
  - 'saveentries:e3bed4e1-82ae-45e8-908c-0a6669141b31' # Search results
  - 'saveentries:fa6e0764-a31c-4304-a4d7-76bd3a679e3e' # 503
  - 'savepeerassets:979c3eeb-f99a-4ca1-bcbe-ce9298a4e4ca' # Public Files
  - 'savepeerentries:01faae48-e031-4496-af0c-89de7f12eccd' # News categories
  - 'savepeerentries:45b7c78f-587d-441b-bbd1-605ca629d0bd' # Pages
  - 'savepeerentries:c576870d-abd8-46aa-8fe5-cdd12c40dfa8' # News items
  - 'savepeerentrydrafts:01faae48-e031-4496-af0c-89de7f12eccd' # News categories
  - 'savepeerentrydrafts:05aba0e3-e1de-4bf3-8a07-5c9f3ef9475c' # Edit profile
  - 'savepeerentrydrafts:1c4e3f0f-ca9b-474d-a460-48f45133c763' # Forgot password
  - 'savepeerentrydrafts:361daec5-5ea3-4d9f-957f-f39c78bb595e' # Profile
  - 'savepeerentrydrafts:36895330-a28e-477f-9327-bdbe66dabf99' # Cookie policy
  - 'savepeerentrydrafts:45b7c78f-587d-441b-bbd1-605ca629d0bd' # Pages
  - 'savepeerentrydrafts:4703bf34-5e13-4da1-aff6-d04c0bba024b' # Set Password Confirmation
  - 'savepeerentrydrafts:4750849d-9328-4d3e-956d-9d317da5e6eb' # Page not found
  - 'savepeerentrydrafts:4c32edae-2824-4f0f-b38b-2477d2500dfe' # News Overview
  - 'savepeerentrydrafts:53c1af4c-0fbd-4811-a028-67fed65195b9' # Forgot Password Confirmation
  - 'savepeerentrydrafts:5611e98d-93ec-4bd4-95dd-18f282b8c5e8' # Home
  - 'savepeerentrydrafts:5d236e94-b6a8-472c-9296-a5c992cdd49a' # Contact
  - 'savepeerentrydrafts:684ece64-c23a-4abf-9574-f2c053d496e8' # Register
  - 'savepeerentrydrafts:6f79e12f-9d80-4f17-ae51-5160127975ec' # Site Settings
  - 'savepeerentrydrafts:8e583282-1fec-4444-822f-37b2d5961f28' # Set Password
  - 'savepeerentrydrafts:99a435d2-9c12-4ef6-8b3b-2a9915d4216b' # Accessibility Statement
  - 'savepeerentrydrafts:af69e9a2-96df-4fa9-8cc3-2728ec4fc632' # Edit password
  - 'savepeerentrydrafts:c2198cbb-f6e1-478a-ab4a-bbbaea43ce0e' # Privacy policy
  - 'savepeerentrydrafts:c25b1e19-dca6-4ab5-a776-a043f6ee4c82' # Login
  - 'savepeerentrydrafts:c576870d-abd8-46aa-8fe5-cdd12c40dfa8' # News items
  - 'savepeerentrydrafts:d5601a1f-a33e-4c5a-b7af-1f29347149ca' # Registration completed
  - 'savepeerentrydrafts:dca2ac05-7833-41de-b7b4-a737c090575c' # Confirm your account
  - 'savepeerentrydrafts:e3bed4e1-82ae-45e8-908c-0a6669141b31' # Search results
  - 'savepeerentrydrafts:fa6e0764-a31c-4304-a4d7-76bd3a679e3e' # 503
  - 'seo-fields:notfound'
  - 'seo-fields:redirects'
  - 'viewassets:979c3eeb-f99a-4ca1-bcbe-ce9298a4e4ca' # Public Files
  - 'viewentries:01faae48-e031-4496-af0c-89de7f12eccd' # News categories
  - 'viewentries:05aba0e3-e1de-4bf3-8a07-5c9f3ef9475c' # Edit profile
  - 'viewentries:1c4e3f0f-ca9b-474d-a460-48f45133c763' # Forgot password
  - 'viewentries:361daec5-5ea3-4d9f-957f-f39c78bb595e' # Profile
  - 'viewentries:36895330-a28e-477f-9327-bdbe66dabf99' # Cookie policy
  - 'viewentries:45b7c78f-587d-441b-bbd1-605ca629d0bd' # Pages
  - 'viewentries:4703bf34-5e13-4da1-aff6-d04c0bba024b' # Set Password Confirmation
  - 'viewentries:4750849d-9328-4d3e-956d-9d317da5e6eb' # Page not found
  - 'viewentries:4c32edae-2824-4f0f-b38b-2477d2500dfe' # News Overview
  - 'viewentries:53c1af4c-0fbd-4811-a028-67fed65195b9' # Forgot Password Confirmation
  - 'viewentries:5611e98d-93ec-4bd4-95dd-18f282b8c5e8' # Home
  - 'viewentries:5d236e94-b6a8-472c-9296-a5c992cdd49a' # Contact
  - 'viewentries:684ece64-c23a-4abf-9574-f2c053d496e8' # Register
  - 'viewentries:6f79e12f-9d80-4f17-ae51-5160127975ec' # Site Settings
  - 'viewentries:8e583282-1fec-4444-822f-37b2d5961f28' # Set Password
  - 'viewentries:99a435d2-9c12-4ef6-8b3b-2a9915d4216b' # Accessibility Statement
  - 'viewentries:af69e9a2-96df-4fa9-8cc3-2728ec4fc632' # Edit password
  - 'viewentries:c2198cbb-f6e1-478a-ab4a-bbbaea43ce0e' # Privacy policy
  - 'viewentries:c25b1e19-dca6-4ab5-a776-a043f6ee4c82' # Login
  - 'viewentries:c576870d-abd8-46aa-8fe5-cdd12c40dfa8' # News items
  - 'viewentries:d5601a1f-a33e-4c5a-b7af-1f29347149ca' # Registration completed
  - 'viewentries:dca2ac05-7833-41de-b7b4-a737c090575c' # Confirm your account
  - 'viewentries:e3bed4e1-82ae-45e8-908c-0a6669141b31' # Search results
  - 'viewentries:fa6e0764-a31c-4304-a4d7-76bd3a679e3e' # 503
  - 'viewpeerassets:979c3eeb-f99a-4ca1-bcbe-ce9298a4e4ca' # Public Files
  - 'viewpeerentries:01faae48-e031-4496-af0c-89de7f12eccd' # News categories
  - 'viewpeerentries:45b7c78f-587d-441b-bbd1-605ca629d0bd' # Pages
  - 'viewpeerentries:c576870d-abd8-46aa-8fe5-cdd12c40dfa8' # News items
  - 'viewpeerentrydrafts:01faae48-e031-4496-af0c-89de7f12eccd' # News categories
  - 'viewpeerentrydrafts:05aba0e3-e1de-4bf3-8a07-5c9f3ef9475c' # Edit profile
  - 'viewpeerentrydrafts:1c4e3f0f-ca9b-474d-a460-48f45133c763' # Forgot password
  - 'viewpeerentrydrafts:361daec5-5ea3-4d9f-957f-f39c78bb595e' # Profile
  - 'viewpeerentrydrafts:36895330-a28e-477f-9327-bdbe66dabf99' # Cookie policy
  - 'viewpeerentrydrafts:45b7c78f-587d-441b-bbd1-605ca629d0bd' # Pages
  - 'viewpeerentrydrafts:4703bf34-5e13-4da1-aff6-d04c0bba024b' # Set Password Confirmation
  - 'viewpeerentrydrafts:4750849d-9328-4d3e-956d-9d317da5e6eb' # Page not found
  - 'viewpeerentrydrafts:4c32edae-2824-4f0f-b38b-2477d2500dfe' # News Overview
  - 'viewpeerentrydrafts:53c1af4c-0fbd-4811-a028-67fed65195b9' # Forgot Password Confirmation
  - 'viewpeerentrydrafts:5611e98d-93ec-4bd4-95dd-18f282b8c5e8' # Home
  - 'viewpeerentrydrafts:5d236e94-b6a8-472c-9296-a5c992cdd49a' # Contact
  - 'viewpeerentrydrafts:684ece64-c23a-4abf-9574-f2c053d496e8' # Register
  - 'viewpeerentrydrafts:6f79e12f-9d80-4f17-ae51-5160127975ec' # Site Settings
  - 'viewpeerentrydrafts:8e583282-1fec-4444-822f-37b2d5961f28' # Set Password
  - 'viewpeerentrydrafts:99a435d2-9c12-4ef6-8b3b-2a9915d4216b' # Accessibility Statement
  - 'viewpeerentrydrafts:af69e9a2-96df-4fa9-8cc3-2728ec4fc632' # Edit password
  - 'viewpeerentrydrafts:c2198cbb-f6e1-478a-ab4a-bbbaea43ce0e' # Privacy policy
  - 'viewpeerentrydrafts:c25b1e19-dca6-4ab5-a776-a043f6ee4c82' # Login
  - 'viewpeerentrydrafts:c576870d-abd8-46aa-8fe5-cdd12c40dfa8' # News items
  - 'viewpeerentrydrafts:d5601a1f-a33e-4c5a-b7af-1f29347149ca' # Registration completed
  - 'viewpeerentrydrafts:dca2ac05-7833-41de-b7b4-a737c090575c' # Confirm your account
  - 'viewpeerentrydrafts:e3bed4e1-82ae-45e8-908c-0a6669141b31' # Search results
  - 'viewpeerentrydrafts:fa6e0764-a31c-4304-a4d7-76bd3a679e3e' # 503
  - viewusers

config/project/users/groups/contentManagers--3196b984-5af4-44dd-a6db-ac2c8f7924d9.yaml (after)
description: null
handle: contentManagers
name: 'Content Managers'
permissions:
  - accesscp
  - accessplugin-cookie-banner
  - accessplugin-formie
  - accessplugin-navigate
  - accessplugin-seo-fields
  - accessplugin-translate
  - administrateusers
  - 'assignusergroup:3196b984-5af4-44dd-a6db-ac2c8f7924d9' # Content Managers
  - 'createentries:01faae48-e031-4496-af0c-89de7f12eccd' # News categories
  - 'createentries:45b7c78f-587d-441b-bbd1-605ca629d0bd' # Pages
  - 'createentries:c576870d-abd8-46aa-8fe5-cdd12c40dfa8' # News items
  - 'createfolders:979c3eeb-f99a-4ca1-bcbe-ce9298a4e4ca' # Public Files
  - 'deleteassets:979c3eeb-f99a-4ca1-bcbe-ce9298a4e4ca' # Public Files
  - 'deleteentries:01faae48-e031-4496-af0c-89de7f12eccd' # News categories
  - 'deleteentries:45b7c78f-587d-441b-bbd1-605ca629d0bd' # Pages
  - 'deleteentries:c576870d-abd8-46aa-8fe5-cdd12c40dfa8' # News items
  - 'deletepeerassets:979c3eeb-f99a-4ca1-bcbe-ce9298a4e4ca' # Public Files
  - 'deletepeerentries:01faae48-e031-4496-af0c-89de7f12eccd' # News categories
  - 'deletepeerentries:45b7c78f-587d-441b-bbd1-605ca629d0bd' # Pages
  - 'deletepeerentries:c576870d-abd8-46aa-8fe5-cdd12c40dfa8' # News items
  - 'deletepeerentrydrafts:01faae48-e031-4496-af0c-89de7f12eccd' # News categories
  - 'deletepeerentrydrafts:05aba0e3-e1de-4bf3-8a07-5c9f3ef9475c' # Edit profile
  - 'deletepeerentrydrafts:1c4e3f0f-ca9b-474d-a460-48f45133c763' # Forgot password
  - 'deletepeerentrydrafts:361daec5-5ea3-4d9f-957f-f39c78bb595e' # Profile
  - 'deletepeerentrydrafts:36895330-a28e-477f-9327-bdbe66dabf99' # Cookie policy
  - 'deletepeerentrydrafts:45b7c78f-587d-441b-bbd1-605ca629d0bd' # Pages
  - 'deletepeerentrydrafts:4703bf34-5e13-4da1-aff6-d04c0bba024b' # Set Password Confirmation
  - 'deletepeerentrydrafts:4750849d-9328-4d3e-956d-9d317da5e6eb' # Page not found
  - 'deletepeerentrydrafts:4c32edae-2824-4f0f-b38b-2477d2500dfe' # News Overview
  - 'deletepeerentrydrafts:53c1af4c-0fbd-4811-a028-67fed65195b9' # Forgot Password Confirmation
  - 'deletepeerentrydrafts:5611e98d-93ec-4bd4-95dd-18f282b8c5e8' # Home
  - 'deletepeerentrydrafts:5d236e94-b6a8-472c-9296-a5c992cdd49a' # Contact
  - 'deletepeerentrydrafts:684ece64-c23a-4abf-9574-f2c053d496e8' # Register
  - 'deletepeerentrydrafts:6f79e12f-9d80-4f17-ae51-5160127975ec' # Site Settings
  - 'deletepeerentrydrafts:8e583282-1fec-4444-822f-37b2d5961f28' # Set Password
  - 'deletepeerentrydrafts:99a435d2-9c12-4ef6-8b3b-2a9915d4216b' # Accessibility Statement
  - 'deletepeerentrydrafts:af69e9a2-96df-4fa9-8cc3-2728ec4fc632' # Edit password
  - 'deletepeerentrydrafts:c2198cbb-f6e1-478a-ab4a-bbbaea43ce0e' # Privacy policy
  - 'deletepeerentrydrafts:c25b1e19-dca6-4ab5-a776-a043f6ee4c82' # Login
  - 'deletepeerentrydrafts:c576870d-abd8-46aa-8fe5-cdd12c40dfa8' # News items
  - 'deletepeerentrydrafts:d5601a1f-a33e-4c5a-b7af-1f29347149ca' # Registration completed
  - 'deletepeerentrydrafts:dca2ac05-7833-41de-b7b4-a737c090575c' # Confirm your account
  - 'deletepeerentrydrafts:e3bed4e1-82ae-45e8-908c-0a6669141b31' # Search results
  - 'deletepeerentrydrafts:fa6e0764-a31c-4304-a4d7-76bd3a679e3e' # 503
  - 'editimages:979c3eeb-f99a-4ca1-bcbe-ce9298a4e4ca' # Public Files
  - 'editpeerimages:979c3eeb-f99a-4ca1-bcbe-ce9298a4e4ca' # Public Files
  - 'editsite:6de046f0-6167-4af1-aa91-ffaf83e36a14' # NL
  - 'editsite:e57cf13b-f9cb-484a-8093-a897fa43eb68' # EN
  - 'editsite:fd2014b7-5bc0-49a9-ac30-e009081532f7' # FR
  - editusers
  - formie-accessforms
  - formie-accesssentnotifications
  - formie-accesssubmissions
  - formie-createforms
  - formie-createsubmissions
  - formie-deleteforms
  - formie-deletesentnotifications
  - formie-manageforms
  - formie-resendsentnotifications
  - formie-savesubmissions
  - formie-showformappearance
  - formie-showformbehavior
  - formie-showformintegrations
  - formie-showformusage
  - formie-shownotifications
  - formie-shownotificationsadvanced
  - formie-shownotificationstemplates
  - formie-viewsentnotifications
  - formie-viewsubmissions
  - imageresizer-resizeimage
  - moderateusers
  - registerusers
  - 'replacefiles:979c3eeb-f99a-4ca1-bcbe-ce9298a4e4ca' # Public Files
  - 'replacepeerfiles:979c3eeb-f99a-4ca1-bcbe-ce9298a4e4ca' # Public Files
  - 'saveassets:979c3eeb-f99a-4ca1-bcbe-ce9298a4e4ca' # Public Files
  - 'saveentries:01faae48-e031-4496-af0c-89de7f12eccd' # News categories
  - 'saveentries:05aba0e3-e1de-4bf3-8a07-5c9f3ef9475c' # Edit profile
  - 'saveentries:1c4e3f0f-ca9b-474d-a460-48f45133c763' # Forgot password
  - 'saveentries:361daec5-5ea3-4d9f-957f-f39c78bb595e' # Profile
  - 'saveentries:36895330-a28e-477f-9327-bdbe66dabf99' # Cookie policy
  - 'saveentries:45b7c78f-587d-441b-bbd1-605ca629d0bd' # Pages
  - 'saveentries:4703bf34-5e13-4da1-aff6-d04c0bba024b' # Set Password Confirmation
  - 'saveentries:4750849d-9328-4d3e-956d-9d317da5e6eb' # Page not found
  - 'saveentries:4c32edae-2824-4f0f-b38b-2477d2500dfe' # News Overview
  - 'saveentries:53c1af4c-0fbd-4811-a028-67fed65195b9' # Forgot Password Confirmation
  - 'saveentries:5611e98d-93ec-4bd4-95dd-18f282b8c5e8' # Home
  - 'saveentries:5d236e94-b6a8-472c-9296-a5c992cdd49a' # Contact
  - 'saveentries:684ece64-c23a-4abf-9574-f2c053d496e8' # Register
  - 'saveentries:6f79e12f-9d80-4f17-ae51-5160127975ec' # Site Settings
  - 'saveentries:8e583282-1fec-4444-822f-37b2d5961f28' # Set Password
  - 'saveentries:99a435d2-9c12-4ef6-8b3b-2a9915d4216b' # Accessibility Statement
  - 'saveentries:af69e9a2-96df-4fa9-8cc3-2728ec4fc632' # Edit password
  - 'saveentries:c2198cbb-f6e1-478a-ab4a-bbbaea43ce0e' # Privacy policy
  - 'saveentries:c25b1e19-dca6-4ab5-a776-a043f6ee4c82' # Login
  - 'saveentries:c576870d-abd8-46aa-8fe5-cdd12c40dfa8' # News items
  - 'saveentries:d5601a1f-a33e-4c5a-b7af-1f29347149ca' # Registration completed
  - 'saveentries:dca2ac05-7833-41de-b7b4-a737c090575c' # Confirm your account
  - 'saveentries:e3bed4e1-82ae-45e8-908c-0a6669141b31' # Search results
  - 'saveentries:fa6e0764-a31c-4304-a4d7-76bd3a679e3e' # 503
  - 'savepeerassets:979c3eeb-f99a-4ca1-bcbe-ce9298a4e4ca' # Public Files
  - 'savepeerentries:01faae48-e031-4496-af0c-89de7f12eccd' # News categories
  - 'savepeerentries:45b7c78f-587d-441b-bbd1-605ca629d0bd' # Pages
  - 'savepeerentries:c576870d-abd8-46aa-8fe5-cdd12c40dfa8' # News items
  - 'savepeerentrydrafts:01faae48-e031-4496-af0c-89de7f12eccd' # News categories
  - 'savepeerentrydrafts:05aba0e3-e1de-4bf3-8a07-5c9f3ef9475c' # Edit profile
  - 'savepeerentrydrafts:1c4e3f0f-ca9b-474d-a460-48f45133c763' # Forgot password
  - 'savepeerentrydrafts:361daec5-5ea3-4d9f-957f-f39c78bb595e' # Profile
  - 'savepeerentrydrafts:36895330-a28e-477f-9327-bdbe66dabf99' # Cookie policy
  - 'savepeerentrydrafts:45b7c78f-587d-441b-bbd1-605ca629d0bd' # Pages
  - 'savepeerentrydrafts:4703bf34-5e13-4da1-aff6-d04c0bba024b' # Set Password Confirmation
  - 'savepeerentrydrafts:4750849d-9328-4d3e-956d-9d317da5e6eb' # Page not found
  - 'savepeerentrydrafts:4c32edae-2824-4f0f-b38b-2477d2500dfe' # News Overview
  - 'savepeerentrydrafts:53c1af4c-0fbd-4811-a028-67fed65195b9' # Forgot Password Confirmation
  - 'savepeerentrydrafts:5611e98d-93ec-4bd4-95dd-18f282b8c5e8' # Home
  - 'savepeerentrydrafts:5d236e94-b6a8-472c-9296-a5c992cdd49a' # Contact
  - 'savepeerentrydrafts:684ece64-c23a-4abf-9574-f2c053d496e8' # Register
  - 'savepeerentrydrafts:6f79e12f-9d80-4f17-ae51-5160127975ec' # Site Settings
  - 'savepeerentrydrafts:8e583282-1fec-4444-822f-37b2d5961f28' # Set Password
  - 'savepeerentrydrafts:99a435d2-9c12-4ef6-8b3b-2a9915d4216b' # Accessibility Statement
  - 'savepeerentrydrafts:af69e9a2-96df-4fa9-8cc3-2728ec4fc632' # Edit password
  - 'savepeerentrydrafts:c2198cbb-f6e1-478a-ab4a-bbbaea43ce0e' # Privacy policy
  - 'savepeerentrydrafts:c25b1e19-dca6-4ab5-a776-a043f6ee4c82' # Login
  - 'savepeerentrydrafts:c576870d-abd8-46aa-8fe5-cdd12c40dfa8' # News items
  - 'savepeerentrydrafts:d5601a1f-a33e-4c5a-b7af-1f29347149ca' # Registration completed
  - 'savepeerentrydrafts:dca2ac05-7833-41de-b7b4-a737c090575c' # Confirm your account
  - 'savepeerentrydrafts:e3bed4e1-82ae-45e8-908c-0a6669141b31' # Search results
  - 'savepeerentrydrafts:fa6e0764-a31c-4304-a4d7-76bd3a679e3e' # 503
  - 'seo-fields:notfound'
  - 'seo-fields:redirects'
  - 'viewassets:979c3eeb-f99a-4ca1-bcbe-ce9298a4e4ca' # Public Files
  - 'viewentries:01faae48-e031-4496-af0c-89de7f12eccd' # News categories
  - 'viewentries:05aba0e3-e1de-4bf3-8a07-5c9f3ef9475c' # Edit profile
  - 'viewentries:1c4e3f0f-ca9b-474d-a460-48f45133c763' # Forgot password
  - 'viewentries:361daec5-5ea3-4d9f-957f-f39c78bb595e' # Profile
  - 'viewentries:36895330-a28e-477f-9327-bdbe66dabf99' # Cookie policy
  - 'viewentries:45b7c78f-587d-441b-bbd1-605ca629d0bd' # Pages
  - 'viewentries:4703bf34-5e13-4da1-aff6-d04c0bba024b' # Set Password Confirmation
  - 'viewentries:4750849d-9328-4d3e-956d-9d317da5e6eb' # Page not found
  - 'viewentries:4c32edae-2824-4f0f-b38b-2477d2500dfe' # News Overview
  - 'viewentries:53c1af4c-0fbd-4811-a028-67fed65195b9' # Forgot Password Confirmation
  - 'viewentries:5611e98d-93ec-4bd4-95dd-18f282b8c5e8' # Home
  - 'viewentries:5d236e94-b6a8-472c-9296-a5c992cdd49a' # Contact
  - 'viewentries:684ece64-c23a-4abf-9574-f2c053d496e8' # Register
  - 'viewentries:6f79e12f-9d80-4f17-ae51-5160127975ec' # Site Settings
  - 'viewentries:8e583282-1fec-4444-822f-37b2d5961f28' # Set Password
  - 'viewentries:99a435d2-9c12-4ef6-8b3b-2a9915d4216b' # Accessibility Statement
  - 'viewentries:af69e9a2-96df-4fa9-8cc3-2728ec4fc632' # Edit password
  - 'viewentries:c2198cbb-f6e1-478a-ab4a-bbbaea43ce0e' # Privacy policy
  - 'viewentries:c25b1e19-dca6-4ab5-a776-a043f6ee4c82' # Login
  - 'viewentries:c576870d-abd8-46aa-8fe5-cdd12c40dfa8' # News items
  - 'viewentries:d5601a1f-a33e-4c5a-b7af-1f29347149ca' # Registration completed
  - 'viewentries:dca2ac05-7833-41de-b7b4-a737c090575c' # Confirm your account
  - 'viewentries:e3bed4e1-82ae-45e8-908c-0a6669141b31' # Search results
  - 'viewentries:fa6e0764-a31c-4304-a4d7-76bd3a679e3e' # 503
  - 'viewpeerassets:979c3eeb-f99a-4ca1-bcbe-ce9298a4e4ca' # Public Files
  - 'viewpeerentries:01faae48-e031-4496-af0c-89de7f12eccd' # News categories
  - 'viewpeerentries:45b7c78f-587d-441b-bbd1-605ca629d0bd' # Pages
  - 'viewpeerentries:c576870d-abd8-46aa-8fe5-cdd12c40dfa8' # News items
  - 'viewpeerentrydrafts:01faae48-e031-4496-af0c-89de7f12eccd' # News categories
  - 'viewpeerentrydrafts:05aba0e3-e1de-4bf3-8a07-5c9f3ef9475c' # Edit profile
  - 'viewpeerentrydrafts:1c4e3f0f-ca9b-474d-a460-48f45133c763' # Forgot password
  - 'viewpeerentrydrafts:361daec5-5ea3-4d9f-957f-f39c78bb595e' # Profile
  - 'viewpeerentrydrafts:36895330-a28e-477f-9327-bdbe66dabf99' # Cookie policy
  - 'viewpeerentrydrafts:45b7c78f-587d-441b-bbd1-605ca629d0bd' # Pages
  - 'viewpeerentrydrafts:4703bf34-5e13-4da1-aff6-d04c0bba024b' # Set Password Confirmation
  - 'viewpeerentrydrafts:4750849d-9328-4d3e-956d-9d317da5e6eb' # Page not found
  - 'viewpeerentrydrafts:4c32edae-2824-4f0f-b38b-2477d2500dfe' # News Overview
  - 'viewpeerentrydrafts:53c1af4c-0fbd-4811-a028-67fed65195b9' # Forgot Password Confirmation
  - 'viewpeerentrydrafts:5611e98d-93ec-4bd4-95dd-18f282b8c5e8' # Home
  - 'viewpeerentrydrafts:5d236e94-b6a8-472c-9296-a5c992cdd49a' # Contact
  - 'viewpeerentrydrafts:684ece64-c23a-4abf-9574-f2c053d496e8' # Register
  - 'viewpeerentrydrafts:6f79e12f-9d80-4f17-ae51-5160127975ec' # Site Settings
  - 'viewpeerentrydrafts:8e583282-1fec-4444-822f-37b2d5961f28' # Set Password
  - 'viewpeerentrydrafts:99a435d2-9c12-4ef6-8b3b-2a9915d4216b' # Accessibility Statement
  - 'viewpeerentrydrafts:af69e9a2-96df-4fa9-8cc3-2728ec4fc632' # Edit password
  - 'viewpeerentrydrafts:c2198cbb-f6e1-478a-ab4a-bbbaea43ce0e' # Privacy policy
  - 'viewpeerentrydrafts:c25b1e19-dca6-4ab5-a776-a043f6ee4c82' # Login
  - 'viewpeerentrydrafts:c576870d-abd8-46aa-8fe5-cdd12c40dfa8' # News items
  - 'viewpeerentrydrafts:d5601a1f-a33e-4c5a-b7af-1f29347149ca' # Registration completed
  - 'viewpeerentrydrafts:dca2ac05-7833-41de-b7b4-a737c090575c' # Confirm your account
  - 'viewpeerentrydrafts:e3bed4e1-82ae-45e8-908c-0a6669141b31' # Search results
  - 'viewpeerentrydrafts:fa6e0764-a31c-4304-a4d7-76bd3a679e3e' # 503
  - viewusers

config/project/users/groups/contentManagers--3196b984-5af4-44dd-a6db-ac2c8f7924d9.yaml (diff)
@@ -1,8 +1,9 @@
-description: ''
+description: null
 handle: contentManagers
 name: 'Content Managers'
 permissions:
   - accesscp
+  - accessplugin-cookie-banner
   - accessplugin-formie
   - accessplugin-navigate
   - accessplugin-seo-fields
@@ -55,18 +56,12 @@ permissions:
   - formie-accesssentnotifications
   - formie-accesssubmissions
   - formie-createforms
-  - 'formie-createsubmissions:467c13f5-4b29-4a9c-8350-4a2176984b2e'
-  - 'formie-createsubmissions:f79ffac4-09f3-44fa-a6c7-efef86bb1c30'
+  - formie-createsubmissions
   - formie-deleteforms
-  - 'formie-deletesentnotifications:467c13f5-4b29-4a9c-8350-4a2176984b2e'
-  - 'formie-deletesentnotifications:f79ffac4-09f3-44fa-a6c7-efef86bb1c30'
-  - 'formie-deletesubmissions:467c13f5-4b29-4a9c-8350-4a2176984b2e'
-  - 'formie-deletesubmissions:f79ffac4-09f3-44fa-a6c7-efef86bb1c30'
+  - formie-deletesentnotifications
   - formie-manageforms
-  - 'formie-resendsentnotifications:467c13f5-4b29-4a9c-8350-4a2176984b2e'
-  - 'formie-resendsentnotifications:f79ffac4-09f3-44fa-a6c7-efef86bb1c30'
-  - 'formie-savesubmissions:467c13f5-4b29-4a9c-8350-4a2176984b2e'
-  - 'formie-savesubmissions:f79ffac4-09f3-44fa-a6c7-efef86bb1c30'
+  - formie-resendsentnotifications
+  - formie-savesubmissions
   - formie-showformappearance
   - formie-showformbehavior
   - formie-showformintegrations
@@ -75,11 +70,7 @@ permissions:
   - formie-shownotificationsadvanced
   - formie-shownotificationstemplates
   - formie-viewsentnotifications
-  - 'formie-viewsentnotifications:467c13f5-4b29-4a9c-8350-4a2176984b2e'
-  - 'formie-viewsentnotifications:f79ffac4-09f3-44fa-a6c7-efef86bb1c30'
   - formie-viewsubmissions
-  - 'formie-viewsubmissions:467c13f5-4b29-4a9c-8350-4a2176984b2e'
-  - 'formie-viewsubmissions:f79ffac4-09f3-44fa-a6c7-efef86bb1c30'
   - imageresizer-resizeimage
   - moderateusers
   - registerusers
